<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reprodução</title>
	<trackList>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema.mp4</location>
			<duration>21000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema_01.mp4</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema_02.mp4</location>
			<duration>2000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema_03.mp4</location>
			<duration>2000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema_04.mp4</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema_05.mp4</location>
			<duration>2000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema_06.mp4</location>
			<duration>2000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema_07.mp4</location>
			<duration>2000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema_08.mp4</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema_09.mp4</location>
			<duration>2000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema2.mp4</location>
			<duration>20000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema2_01.mp4</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema2_02.mp4</location>
			<duration>2000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema2_03.mp4</location>
			<duration>1000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema2_04.mp4</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema2_05.mp4</location>
			<duration>2000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema2_06.mp4</location>
			<duration>1000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema2_07.mp4</location>
			<duration>2000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema2_08.mp4</location>
			<duration>2000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///D:/Drive/Execu%C3%A7%C3%A3o%20PIBIC%20Nelson/Apresenta%C3%A7%C3%B5es%20em%20LaTeX/videos/Lema2_09.mp4</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
	</extension>
</playlist>
